<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width-devie-width, initial-scale=1, shrink-to-fit=no">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- CSS -->
	<!-- build:css dist/index.css -->
	<!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">-->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css"> 
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!--<link rel="stylesheet" href="css/main.css">-->
	<link rel="stylesheet" href="css/styles.css">
	<!-- endbuild -->

	<!--Title-->
	<title>Guía de Hoteles</title>
</head>
<body>
	
	<!--Navegación-->
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">Guia Hoteles</a>
		<!--button expand menu-->
		 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      		<span class="navbar-toggler-icon"></span>
    	</button>
    	<!--links-->
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item "><a class="nav-link" href="./index.html">Home</a></li>
				<li class="nav-item "><a class="nav-link" href="./about.html">Nosotros</a></li>
				<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Términos y conidiciones</a></li>
				<li class="nav-item active"><a class="nav-link" href="#">Contacto</a></li>	
			</ul>
		</div>
	</nav>
		

	<!--jumbotrom-->
	<div class="jumbotrom">
		<h1>Hoteles <img class="card-img-top" src="images/campanilla.png" style="width: 30px;"></h1>
	</div>

	<!--container-->
	<div class="container">

		<!--breadcrumb-->
		<nav class="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
				<li class="breadcrumb-item active" aria-current="page">Contacto</li>
			</ol>
		</nav>
		
		<h1>Dejame tu comentario</h1>

		<!-- Form -->
		<form>
			<div class="form-row">
				<!--Input (text)-->
				<div class="form-group col-sm-6">
					<label for="nombre">Nombre</label>
					<input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre"></input>
				</div>
				<!--Input (text)-->
				<div class="form-group col-sm-6">
					<label for="apellido">Apellido</label>
					<input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido"></input>
				</div>
			</div>
			<!--Input (text)-->
			<div class="form-group">
				<label for="email">Email</label>
				<input type="email" class="form-control" id="email" placeholder="Ingrese su email"></input>
			</div>
			<div class="form-row">
				<!--Input (text)-->
				<div class="form-group col-sm-9">
					<label for="domicilio">Domicilio</label>
					<input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio"></input>
				</div>
				<!--Select-->
				<div class="form-group col-sm-3">
					<label for="provincia">Provincia</label>
					<select class="form-control" id="provincia">
						<option selected>Coruña</option>
						<option>Lugo</option>
						<option>Pontevedra</option>
						<option>Orense</option>
					</select>
				</div>
			</div>
			<!--Textarea-->
			<div class="form-group">
				<label for="comentario">Comentario</label>
				<textarea id="comentario" class="form-control" rows="10"></textarea>
			</div>
			<!--Checkbox-->
			<div class="form-group">
				<div class="form-check">
					<input type="checkbox" class="form-check-input" id="gridCheck">
					<label for="gridCheck" class="form-check-label">Quiero que me contacten</label>
				</div>
			</div>
			<!--Boton submit/enviar-->
			<button type="submit" class="btn btn-primary">Enviar</button>
		</form>
	
	</div>

<!-- Footer (pie de página) -->
<footer>
	<div class="row">
		<!-- Redes -->
		<div class="col-sm-4 d-flex flex-column">
			<a href="http://www.google.es" class="text-dark">Facebook</a>
			<a href="http://www.google.es" class="text-dark">twiter</a>
			<a href="http://www.google.es" class="text-dark">Instagram</a>
		</div>
		<!-- Direccion -->
		<div class="col-sm-4">
			<address>
				<h3>Oficina Central</h3>
				<!-- path (name) icon: open-iconic\png\ -->
				<p><span class="oi oi-home footer-address-icon" ></span>Villa 123, CABA, Estrella</p>
				<p><span class="oi oi-phone footer-address-icon" ></span>+34123456789</p>
				<p><span class="oi oi-envelope-closed footer-address-icon" ></span>contacto@pruebatest.com</p>
			</address>
		</div>
		<!-- Nosotros -->
		<div class="col-sm-4 d-flex flex-column align-items-end">
			<a href="./about.html" class="text-dark">Nosotros</a>
			<a href="./precios.html" class="text-dark">Precios</a>
		</div>
	</div>
</footer>

	<!-- Javascript -->
	<!-- build:js dist/index.js -->
	<!--
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/umd/popper.min.js"></script> 
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	-->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

	<!--Necesario para que se muestre tooltip-->
	<!--interval en miliseg.-->
	<script src="js/index.js"></script>
	<!-- endbuild -->

</body>
</html>