<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width-devie-width, initial-scale=1, shrink-to-fit=no">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- Bootstrap CSS -->
	<!-- <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css"> -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
	
	<!--Title-->
	<title>Flexbox</title>
</head>
<style type="text/css">
	ul {
  		display: flex; justify-content: space-between;
	}
</style>
<body>
	
	<div class="container" style="border-style: solid; border-color: black";>

		<div style="display: flex; justify-content: space-between; flex-wrap: wrap; border-style: solid; border-color: red;">

			<div class="card-block" style="flex-basis: 10em; border-style: solid; border-color: green;">
				<div class="card-header">
					<h4 class="card-title">Ponte</h4>
				</div>
				<div class="card-body">
					<p class="card-text">Hotel situado en la ciudad de Pousada</p>
				</div>
				<div class="card-footer">
					<button class="btn btn-primary btn-reserva"><span class="oi oi-document"></span>Reservar</button>
				</div>
			</div>

			<div class="card-block" style="flex-basis: 10em; border-style: solid; border-color: green;">
				<div class="card-header">
					<h4 class="card-title">Ponte</h4>
				</div>
				<div class="card-body">
					<p class="card-text">Hotel situado en la ciudad de Pousada</p>
				</div>
				<div class="card-footer">
					<button class="btn btn-primary btn-reserva"><span class="oi oi-document"></span>Reservar</button>
				</div>
			</div>

			<div class="card-block" style="flex-basis: 10em; border-style: solid; border-color: green;">
				<div class="card-header">
					<h4 class="card-title">Ponte</h4>
				</div>
				<div class="card-body">
					<p class="card-text">Hotel situado en la ciudad de Pousada</p>
				</div>
				<div class="card-footer">
					<button class="btn btn-primary btn-reserva"><span class="oi oi-document"></span>Reservar</button>
				</div>
			</div>

			<div class="card-block" style="flex-basis: 10em; border-style: solid; border-color: green;">
				<div class="card-header">
					<h4 class="card-title">Ponte</h4>
				</div>
				<div class="card-body">
					<p class="card-text">Hotel situado en la ciudad de Pousada</p>
				</div>
				<div class="card-footer">
					<button class="btn btn-primary btn-reserva"><span class="oi oi-document"></span>Reservar</button>
				</div>
			</div>

		</div> <!--All cards-->
	</div>
	
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>